//! * dynamic-uuid.rx
//! 动态 FLAG（UUID 隐写）

use ret2api::audit;
use ret2api::utils;

/// 是否含短横 `-`
const WITH_HYPHEN = true;
/// 大小写敏感
const CASE_SENSITIVE  = true;
/// 初始密钥
const ENCRYPT_KEY = "Ave_mujica_%RANDOM:8%";
/// FLAG 前缀
const PREFIX = "VNCTF";
/// UUID 生成密钥
const HASH_KEY = "BanG Dream! It's MyGO!!!!! %RANDOM:32%";

/// 检查用户提交的 FLAG
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
/// * submission: { id: number, user_id: number, team_id: number, challenge_id: number, content: string }
///
/// Returns: Result<(bool, string, Option<{peer_team: i64, reason: string}>), any>
/// means (correct, msg, audit: { peer_team, reason }), when audit is not None, the team will be treated as cheated,
/// and the platform will publish a event to administrators.
///
/// The audit message will be validate again in the platform, so don't worry about false positives.
pub async fn check(bucket, user, team, submission) {
  let flag = utils::Flag::parse(submission.content)?;
  if flag.prefix() != PREFIX {
    return Ok((false, `Wrong format! flag should be ${PREFIX}{...}`, None))
  }

  if CASE_SENSITIVE && flag.content().chars().any(|c| c.is_uppercase()) {
    return Ok((false, "Incorrect!", None))
  }

  let enc_id = if let Some(id) = team.id {
    id
  } else {
    user.id
  };

  // extract peer_team id
  let res = audit::decode_uuid(HASH_KEY, ENCRYPT_KEY, flag.content(), WITH_HYPHEN);
  let dec_id = match res {
    Ok(id) => id,
    // error handling
    Err(_) => return Ok((false, "Incorrect!", None))
  };
  // the flag is correct, with steganographic data matched
  if dec_id == enc_id {
    return Ok((true, "Correct!", None));
  }
  // the flag is wrong, let's see whether the team has cheated
  if let Some(id) = team.id {
    if dec_id != id {
      return Ok((false, "Incorrect!", Some(#{
        peer_team: dec_id,
        reason: `team ${id}:'${team.name.unwrap()}' may cheated with team ${dec_id}`
      })));
    }
  }

  Ok((false, "Incorrect!", None))
}

/// 返回的内容将作为环境变量提供给用户的容器
///
/// NOTE: the flag content generation has random data injected every time you
/// call `audit::encode_uuid`. The examiners only validate the stegano data in the
/// flag content.
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
///
/// Returns: Result<#{ [key: string]: string }, any>
pub async fn environ(bucket, user, team) {
  let enc_id = if let Some(id) = team.id {
    id
  } else {
    user.id
  };
  let content = audit::encode_uuid(HASH_KEY, ENCRYPT_KEY, enc_id, WITH_HYPHEN);
  Ok(#{
    FLAG: utils::Flag::new().with_prefix(PREFIX).with_content(content).to_string(),
  })
}
