//! * dynamic-leet.rx
//! 动态 FLAG（可读文本隐写）

use ret2api::audit;
use ret2api::utils;

/// 隐写密钥
const ENCRYPT_KEY = "%RANDOM:16%";
/// FLAG 前缀
const PREFIX = "VNCTF";
/// 有意义的 FLAG 内容，根据替换相似字符实现动态隐写
const TEMPLATE = "you_said_right_but_you_should_play_genshin_impact";

/// 检查用户提交的 FLAG
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
/// * submission: { id: number, user_id: number, team_id: number, challenge_id: number, content: string }
///
/// Returns: Result<(bool, string, Option<{peer_team: i64, reason: string}>), any>
/// means (correct, msg, audit: { peer_team, reason }), when audit is not None, the team will be treated as cheated,
/// and the platform will publish a event to administrators.
///
/// The audit message will be validate again in the platform, so don't worry about false positives.
pub async fn check(bucket, user, team, submission) {
  let flag = utils::Flag::parse(submission.content)?;
  if flag.prefix() != PREFIX {
    return Ok((false, `Wrong format! flag should be ${PREFIX}{...}`, None))
  }

  let enc_id = if let Some(id) = team.id {
    id
  } else {
    user.id
  };

  // the flag is correct, full matched
  let correct_content = audit::encode(TEMPLATE, ENCRYPT_KEY, enc_id);
  if correct_content == flag.content() {
    return Ok((true, "Correct!", None));
  }

  // extract peer_team id
  let res = audit::decode(TEMPLATE, ENCRYPT_KEY, flag.content());
  let dec_id = match res {
    Ok(id) => id,
    // error handling
    Err(_) => return Ok((false, "Incorrect!", None))
  };

  // the flag is wrong, let's see whether the team has cheated
  if let Some(id) = team.id {
    if dec_id != id {
      return Ok((false, "Incorrect!", Some(#{
        peer_team: dec_id,
        reason: `team ${id}:'${team.name.unwrap()}' may cheated with team ${dec_id}`
      })));
    }
  }

  Ok((false, "Incorrect!", None))
}

/// 返回的内容将作为环境变量提供给用户的容器
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
///
/// Returns: Result<#{ [key: string]: string }, any>
pub async fn environ(bucket, user, team) {
  let enc_id = if let Some(id) = team.id {
    id
  } else {
    user.id
  };
  let content = audit::encode(TEMPLATE, ENCRYPT_KEY, enc_id);
  Ok(#{
    FLAG: utils::Flag::new().with_prefix(PREFIX).with_content(content).to_string(),
  })
}
