//! * mapped.rx
//! Flag check for mapped attachments.

/// 文件-FLAG 映射的 JSON 文件路径，内容形如 `{"file_name.ext": "flag{...}", ...}`
const FLAG_JSON_FILE = "checker/flag.json";

/// 检查用户提交的 FLAG 是否正确
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
/// * submission: { id: number, user_id: number, team_id: number, challenge_id: number, content: string }
///
/// Returns: Result<(bool, string, Option<{peer_team: i64, reason: string}>), any>
/// means (correct, msg, audit: { peer_team, reason }), when audit is not None, the team will be treated as cheated,
/// and the platform will publish a event to administrators.
///
/// The audit message will be validate again in the platform, so don't worry about false positives.
pub async fn check(bucket, user, team, submission) {
  if let (flag_json_str, _flag_len) = bucket.open(FLAG_JSON_FILE)?.get_str()? {
    let flag_json = json::from_string(flag_json_str)?;

    let mapped_id = if let Some(id) = team.id {
      id
    } else {
      user.id
    };

    let mapped_file = bucket.mapped("mapped", mapped_id)?;
    if let Some(flag) = flag_json.get(mapped_file) {
      if submission.content == flag {
        Ok((true, "答案正确！", None))
      } else {
        Ok((false, "答案错误！", None))
      }
    } else {
      Ok((false, "无法分配附件，请联系管理员！", None))
    }
  } else {
    Ok((false, "没有可分配的资源，请联系管理员！", None))
  }
}

/// 在容器启动时植入环境变量
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
///
/// Returns: Result<#{ [key: string]: string }, any>
pub async fn environ(bucket, user, team) {
  Ok(#{})
}
