//! * simple.rx
//! 静态 FLAG 检查

use ret2api::utils;
use ret2api::regex;

/// 是否开启正则
const ENABLE_REGEX = false;
/// 是否大小写敏感
const CASE_SENSITIVE = true;
/// FLAG 前缀，最终 FLAG 会变成例如 flag{..} 的形式
const PREFIX = "flag";
/// FLAG 内容，也就是 flag{...} 大括号包裹的内容
/// 如果启用了正则，示例如 `^you_.+_impact$`
const TEMPLATE = "%MOTTO()%";

/// 检查用户提交的 FLAG 是否正确
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
/// * submission: { id: number, user_id: number, team_id: number, challenge_id: number, content: string }
///
/// Returns: Result<(bool, string, Option<{peer_team: i64, reason: string}>), any>
/// means (correct, msg, audit: { peer_team, reason }), when audit is not None, the team will be treated as cheated,
/// and the platform will publish a event to administrators.
///
/// The audit message will be validate again in the platform, so don't worry about false positives.
pub async fn check(bucket, user, team, submission) {
  let flag = utils::Flag::parse(submission.content)?;
  if flag.prefix() != PREFIX {
    return Ok((false, `格式错误，答案形式为 ${PREFIX}{...}`, None));
  }

  if ENABLE_REGEX {
    if regex::test(TEMPLATE, flag.content())? {
      Ok((true, "答案正确！", None))
    } else {
      Ok((false, "答案错误！", None))
    }
  } else if CASE_SENSITIVE {
    if flag.content() == TEMPLATE {
      Ok((true, "答案正确！", None))
    } else {
      Ok((false, "答案错误！", None))
    }
  } else {
    if utils::lower(flag.content()) == utils::lower(TEMPLATE) {
      Ok((true, "答案正确！", None))
    } else {
      Ok((false, "答案错误！", None))
    }
  }
}

/// 在容器启动时植入环境变量
///
/// * bucket: the challenge `ret2api::bucket::Bucket` object
/// * user: { id: number, account: string, institute_id: number }
/// * team: { id: Option<number>, name: Option<string>, institute_id: Option<number> }
///
/// Returns: Result<#{ [key: string]: string }, any>
pub async fn environ(bucket, user, team) {
  Ok(#{})
}
