const PUBLIC_ENTRIES = #{
    node1: "10.0.0.1",
    node2: "10.0.0.2",
};

// Traffic exposing API
//
// Args:
// 
// * node:string : k8s node name
// * service: { traffic:string, created_at:u64, lifetime:u64, ports:Vec<#{name:string, node_port:u16, protocol:string, app_protocol:string}> }
//   * traffic:string : the traffic id
//   * created_at:u64 : the traffic was created at, in unix timestamps (seconds)
//   * lifetime:u64 : the traffic should live (seconds)
//   * ports:Vec<#{name:string, node_port:u16, protocol:string, app_protocol:string}>
//     * name: the service name on this port
//     * node_port: the exposed port
//     * protocol: the protocol for this port, should be one of "TCP", "UDP", "STCP"
//     * app_protocol: the application protocol for this port, should be one of "raw", "http"
//
// Returns:
//
// * #{name:address}
//   * name:string : the service name on this port
//   * address:string : the actual address for this service
//
// NOTE: 当用户请求题目环境时，将调用此函数。
//
// 平台会自动缓存此函数的结果，但仍有可能在同一流量上调用此函数两次。如果你使用某些外部控制器
//（如 RESTful 控制的 FRP），你应当确保外部控制器会首先检查重复流量，然后在不存在时创建
// 它。同时，平台不提供流量清理的 API，您应该使用诸如 `create_at` / `lifetime` 之类的量
// 来计算和管理外部控制器中的流量。
pub async fn expose(node, service) {
    let result = #{};
    let ip = PUBLIC_ENTRIES.get(node)?;
    for port in service.ports {
        result[port.name] = `${ip}:${port.node_port}`;
    }
    Ok(result)
}
