//! * email.rx
//! * 根据邮箱后缀提供认证

/// The list of valid email suffixes.
const DOMAIN_LIST = [
    "opencumt.org"
];

/// 邮件登录
///
/// [endpoint] ${API}/account/oauth/login
/// * params: the request parameters
///
/// Returns: Result<#{ auth_key: string, [key: string]: string }, any>
pub async fn login(params) {
    Err("DISABLED")
}

/// 将用户与组织绑定
///
/// [endpoint] ${API}/account/oauth/bind
///
/// * params: the request parameters
/// * user: user data of who requested this bind
///
/// Returns: Result<#{ auth_key: string, [key: string]: string }, any>
pub async fn bind(params, user) {
    let email = user.get("email")?;
    let suffix = email.split("@").collect::<Vec>().pop().unwrap_or(email);

    if DOMAIN_LIST.iter().any(|domain| domain == suffix) {
        Ok(#{
            auth_key: email.clone(),
            email: email
        })
    } else {
        Err("Invalid")
    }
}
