//! * yale_cas.rx
//! * 耶鲁 CAS 统一身份认证

use ret2shell::oauth::cas;

/// 根据 Ticket 的 CAS 登录 URL
const AUTH_SERVER_URL = "https://ids.example.edu/authserver/serviceValidate";
/// CAS 回调地址（Callback URL），替换为实际的平台地址
const ORIGINAL_SERVER_URL = "https://ctf.cumt.edu.cn/account/oauth/";

/// 使用 CAS Ticket 登录
///
/// [endpoint] ${API}/account/oauth/login
///
/// * params: the request parameters
///
/// Returns: Result<#{ auth_key: string, [key: string]: string }, any>
pub async fn login(params) {
    let ticket = params.get("ticket")?;
    let url = `${AUTH_SERVER_URL}?service=${ORIGINAL_SERVER_URL}&ticket=${ticket}`;
    let result = http::get(url).await?.text().await?;
    let ids_info = cas::get_info_from_yale_xml(result)?;

    Ok(#{
        auth_key: ids_info.id.clone(),
        id: ids_info.id,
        name: ids_info.name
    })
}

/// 将用户与组织绑定
///
/// [endpoint] ${API}/account/oauth/bind
///
/// * params: the request parameters
/// * user: user data of who requested this bind
///
/// Returns: Result<#{ auth_key: string, [key: string]: string }, any>
pub async fn bind(params, user) {
    Ok(login(params).await?)
}

